# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-29 15:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Animal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Breed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('id_animal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='findAnimalApp.Animal')),
            ],
        ),
        migrations.CreateModel(
            name='Change',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity', models.DateTimeField()),
                ('key', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=50)),
                ('text', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='findAnimalApp.Location')),
            ],
        ),
        migrations.CreateModel(
            name='Notice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('text', models.CharField(max_length=50)),
                ('owner_email', models.EmailField(max_length=50)),
                ('id_animal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='findAnimalApp.Animal')),
                ('id_breed', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='findAnimalApp.Breed')),
            ],
        ),
        migrations.CreateModel(
            name='Notice_category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_notice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='findAnimalApp.Notice')),
            ],
        ),
        migrations.AddField(
            model_name='notice',
            name='id_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='findAnimalApp.Notice_category'),
        ),
        migrations.AddField(
            model_name='notice',
            name='id_location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='findAnimalApp.Location'),
        ),
        migrations.AddField(
            model_name='comment',
            name='id_notice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='findAnimalApp.Notice'),
        ),
        migrations.AddField(
            model_name='change',
            name='id_notice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='findAnimalApp.Notice'),
        ),
    ]
