# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-29 17:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('findAnimalApp', '0003_auto_20160529_1928'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='parent',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='findAnimalApp.Location'),
        ),
    ]
