# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-29 17:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('findAnimalApp', '0005_auto_20160529_2026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notice',
            name='text',
            field=models.CharField(max_length=200),
        ),
    ]
