# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-29 17:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('findAnimalApp', '0006_auto_20160529_2039'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='picture',
            field=models.ImageField(default=None, upload_to=''),
        ),
    ]
