# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-06-01 07:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('findAnimalApp', '0007_photo_picture'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='picture',
            field=models.ImageField(default=None, upload_to='images'),
        ),
    ]
